<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2024-06-03 19:20:13
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2024-06-03 19:44:30
 * @FilePath: \xlhproje\test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <a href="#">阿啊</a>
        <a href="#">阿啊</a>
        <a href="#">阿啊</a>
        <a href="#">阿啊</a>
        <a href="#">阿啊</a>
        <div class="b"></div>
    </div>
</body>
</html>
<style>
    body{
        background-color: #bcb1b1;
        justify-content: center;
        display: flex;
    }
    .a{
        position: relative;
        top: 350px;
        display: flex;
        box-shadow: 2px 5px 15px rgb(0, 0, 0,.7);
        border-radius: 10px;
    }
    .a a{
        width: 150px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
        color: aliceblue;
    }
    .b{
       position: absolute;
       left: 0;
       width: 150px;
       height: 60px;
       border-radius: 10px;
       background-color:rgb(210, 168, 211);
       z-index: -999;
       transition: .5s;
    }
    .a a:nth-child(2):hover~.b{
        left :150px;
    }
    .a a:nth-child(3):hover~.b{
        left :300px;
    }
    .a a:nth-child(4):hover~.b{
        left :450px;
    }
    .a a:nth-child(5):hover~.b{
        left :600px;
    }
</style>